
<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<title>Niomi Ortega</title>



<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">




<blockquote><H1> Niomi Ortega </h1> </blockquote>
 

<link rel="stylesheet" href="resume.css">

</head>


<dt>
<ul>
<a href="https://twitter.com/niooomi"> Twitter</a> 


<a href="https://www.youtube.com/channel/UCXeSjqm36-vGwJmQxYSbHVw"> Youtube</a> 


<a href="https://github.com/Nioomi"> Github</a>
</ul>

<strong> Contact :</strong>Niomimarie@live.seminolestate.edu
</dt>

<body>

<header> 

<p>My name is Niomi Ortega. 
I am a bilingual detail-oriented professional with strong technical skills with the ability to learn concepts quickly. A current digital design student at Seminole State College.
I am a creative individual who enjoys drawing and anything that challenges my mind.
I am currently employed with Addition Financial as a part time Teller as i work hard to accomplish my degree in degital media.
I am focused on graphic design as well as interactive web design. I am an organized individual with creativity and digital skill who desires to learn more. I am looking to utilize my existing skills to increase my portfolio and experience. 

<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet"

</p>
</header>





<div class="row">
  <div class="column" style="background-color:#FBB6B6">
    <blockquote><h2>Skills;</h2></blockquote>
    <ul>
<li>Graphic Design</li>
<li>Drawing</li>
<li>Digital Media </li>
<li>Digital Marketing </li>
<li>Digital illustration </li>
<li>Visual Art </li>
<li>Graphic Arts </li>
<li>Graphic Communication </li>
</ul>
  </div>
  <div class="column" style="background-color:#FBB6B6">
    <blockquote><h2>Software/Hardware</h2></blockquote>
    <ol>
<li> Adobe Creative cloud </li>
<li> Adobe Photoshop </li> 
<li> Adobe Illustrator </li>
<li> Adobe InDesign </li>
<li> Microsoft word </li> 
</ol>
  </div>

</div>








<blockquote><h3> Work Samples </h3></blockquote>

<p><a href="poster.html"><img src="digital/acrylicortegan.jpg" alt="ps" width="300" height="300"></a>


<a href="flyer.html"><img src="digital/flyerortegan.pdf" alt="indesignflyer" width="300" height="300"></a>

<a href="icons.html"><img src="digital/chapter3iconsortegan.pdf" alt="icons" width="300" height="300"></a>



<a href="landscape.html"><img src="digital/landscape.jpg" alt="landscape" width="300" height="300"></a>

<a href="angel.html"><img src="digital/orteganfinal.jpg" alt="photoshopfinal" width="300" height="300"></a>

<a href="robot.html"><img src="digital/orteganrobot.pdf" alt="robot" width="300" height="300"></a><br>




</body>
</html>







